VITE_FIREBASE_API_KEY=AIzaSyBKK5XqPHVUdbUcE_JiXwFpRMpOpX5VoLk
VITE_AUTH_DOMAIN=chatapp-42b9d.firebaseapp.com
VITE_PROJECT_ID=chatapp-42b9d
VITE_STORAGE_BUCKET=chatapp-42b9d.appspot.com
VITE_SENDER_ID=418945196129
VIITE_APP_ID=1:418945196129:web:555e2c265e5175b284ca20